[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
P:\Users\Brian\Projects\ada-projects\word-freq\word_freq.gpr
20170217162736
[BOUND OBJECT FILES]
P:\Users\Brian\Projects\ada-projects\word-freq\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LP:\Users\Brian\Projects\ada-projects\word-freq\obj\
-LP:\Users\Brian\Projects\ada-projects\word-freq\obj\
-LC:/development/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/development/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
